spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${mysql_host}:${mysql_port}/PedroDB?createDatabaseIfNotExist=true

spring.datasource.username=${mysql_user}

spring.datasource.password=${mysql_pass}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
